cxx.std = latest
using cxx

hxx{*}: extension = hpp
cxx{*}: extension = cpp

using in

# Python Files
# Needed for files of type 'in' which can be configured.
define py: file
py{*}: extension = py

# Libraries Callable by Python
pylib_extension = ($cxx.target.class == 'windows' ? pyd : so)
define pylib: libs
pylib{*}:
{
  extension = $pylib_extension  # Custom extension.
  bin.lib.prefix =              # No prefix.
  backlink = false              # No backlink needed due to pip install.
}

# Python Executable
# This configuration variables encodes also the python version
# used for the compilation and installation.
config [string] config.pxart_python.python ?= 'python'
